# module-service-manager

./: README.md  build.gradle  gradle.properties  properties.gradle  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/example/: AppApplication.java  ExampleActivity.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/com/tiger/example/common/base/: BaseActivity.kt  BaseApplication.kt
libraries/common/src/main/java/com/tiger/example/common/service/: IAModuleCalculateService.kt  IAModuleViewService.kt
local_maven/com/rong360/example/modules/module-a/: maven-metadata.xml
local_maven/com/rong360/example/modules/module-a/1.0.0/: module-a-1.0.0.pom
local_maven/com/rong360/example/modules/module-b/: maven-metadata.xml
local_maven/com/rong360/example/modules/module-b/1.0.0/: module-b-1.0.0.pom
modules-app/module-a-app/: build.gradle
modules-app/module-a-app/src/main/: AndroidManifest.xml
modules-app/module-a-app/src/main/java/com/tiger/example/wrapper/: WrapperActivity.kt
modules-app/module-b-app/: build.gradle
modules-app/module-b-app/src/main/java/com/tiger/example/wrapper/: WrapperActivity.kt
modules/module-a/: build.gradle
modules/module-a/src/main/: AndroidManifest.xml
modules/module-a/src/main/java/com/tiger/example/a/: AModuleActivity.kt  AModuleCalculateService.kt  AModuleFragment.kt  AModuleView.kt  AModuleViewService.kt
modules/module-a/src/main/res/layout/: module_a_activity.xml
modules/module-b/: build.gradle
modules/module-b/src/main/: AndroidManifest.xml
modules/module-b/src/main/java/com/tiger/example/b/: BModuleActivity.kt  BModuleView.kt
