apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.tiger.exmaple"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        tasks.lint.enabled = false
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    runtimeOnlyByPropertyType(this, 'modules:module-a')
    runtimeOnlyByPropertyType(this, 'modules:module-b')

    kapt deps.arouter.compiler
    implementation project(':libraries:common')
}
